# ==============================
# GLOBAL
# ==============================
PROJECT_NAME=tugboat
TUGBOAT_VERSION=4.2.1

# ==============================
# WEB
# ==============================
#PHP
PHP_VERSION=stable
MAX_EXECUTION_TIME=0
MAX_INPUT_TIME=0
MAX_INPUT_VARS=1500
MEMORY_LIMIT=-1
POST_MAX_SIZE=0
UPLOAD_MAX_FILESIZE=2048M
DATE_TIMEZONE=America/Los_Angeles
XDEBUG=FALSE

# ==============================
# APACHE
# ==============================
SERVER_NAME=tugboat.coolblueweb.net
DOCUMENT_ROOT=/var/www/html
WEB_ROOT=/var/www/html
SKIP_PERMISSIONS=true
DIRECTORY_PERMISSION=775
FILE_PERMISSION=664
INCLUDE_HTPASSWD=false
HTPASSWD_USER=tugboat
HTPASSWD_PASS=tugboat
WHITELIST_IP=
SSL_CERT_TYPE=CERTBOT
SSL_EMAIL=tugboat@coolblueweb.net
SSL_CERTIFICATE_FILE=/etc/apache2/ssl/apache.crt
SSL_CERTIFICATE_KEY_FILE=/etc/apache2/ssl/apache.key
SSL_CERTIFICATE_CHAIN_FILE=/etc/apache2/ssl.crt/server-ca.crt

#USERS
ROOT_USER_PASS=tugboat_web_root
DEV_USER_PASS=tugboat_web_dev

#CUSTOM SCRIPTS
BUILD_FILES=false

#WEBMIN
USE_WEBMIN=false


# ==============================
# MYSQL
# ==============================
MYSQL_VERSION=stable

MYSQL_ROOT_PASSWORD=tugboat_mysql_root
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=tugboat_mysql_admin
#MYSQL_ALLOW_EMPTY_PASSWORD=yes

# ==============================
# GITHUB REPOSITORY
# ==============================
#GITHUB_USER=bryanlittlefield
#GITHUB_USER_PASS=mypass123
#GITHUB_REPO_NAME=TUGBOAT
