# WEB
PHP_VERSION=stable

ROOT_USER_PASS=tugboat_web_root
DEV_USER_PASS=tugboat_web_dev

# MYSQL
MYSQL_VERSION=stable


#MYSQL_ALLOW_EMPTY_PASSWORD=yes
#MYSQL_ROOT_PASSWORD=tugboat_mysql_root
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=tugboat_mysql_admin

# GITHUB
#GITHUB_USER=bryanlittlefield
#GITHUB_USER_PASS=mypass123
#GITHUB_REPO_URL=TUGBOAT
