# ==============================
# GLOBAL
# ==============================
PROJECT_NAME=tugboat

# ==============================
# WEB
# ==============================
#PHP
PHP_VERSION=stable
MAX_EXECUTION_TIME=0
MAX_INPUT_TIME=0
MAX_INPUT_VARS=1500
MEMORY_LIMIT=-1
POST_MAX_SIZE=0
UPLOAD_MAX_FILESIZE=2048M
DATE_TIMEZONE=America/Los_Angeles

#APACHE
SERVER_NAME=localhost
DOCUMENT_ROOT=/var/www/html
DIRECTORY_PERMISSION=775
FILE_PERMISSION=664
SKIP_PERMISSIONS=false
INCLUDE_HTPASSWD=true
HTPASSWD_USER=tugboat
HTPASSWD_PASS=tugboat

#USERS
ROOT_USER_PASS=tugboat_web_root
DEV_USER_PASS=tugboat_web_dev

#CUSTOM
BUILD_FILES=false


# ==============================
# MYSQL
# ==============================
MYSQL_VERSION=stable

MYSQL_ROOT_PASSWORD=tugboat_mysql_root
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=tugboat_mysql_admin
#MYSQL_ALLOW_EMPTY_PASSWORD=yes

# ==============================
# GITHUB REPOSITORY
# ==============================
#GITHUB_USER=bryanlittlefield
#GITHUB_USER_PASS=mypass123
#GITHUB_REPO_NAME=TUGBOAT
