# WEB
PHP_VERSION=stable

ROOT_USER_PASS=root
DEV_USER_PASS=dev

# MYSQL
MYSQL_VERSION=stable

#MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# GITHUB
#GITHUB_USER=bryanlittlefield
#GITHUB_USER_PASS=mypass123
#GITHUB_REPO_URL=TUGBOAT
