# WEB
ROOT_USER_PASS=root 
DEV_USER_PASS=admin

# MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# GITHUB
GITHUB_USER=bryanlittlefield
GITHUB_USER_PASS=mypass123
GITHUB_REPO_URL=TUGBOAT